PORT=3000
APP_ID=sen_farming_v2
APP_NAME=Sen Farming V2 
AUTHOR_NAME=Sentre
AUTHOR_EMAIL=hi@sentre.io
TAGS=sentre,farming,liquidity,staking
DESCRIPTION=Stake your LP tokens to earn more profit
GITHUB=https://descartesnetwork.github.io/sen-farming-v2-app
