/**
 * Available vars: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
 */

@import '~antd/dist/antd.dark.less';
@import './common/vars.less';
@import './common/polyfill.less';
@import './common/typography.less';
@import './common/scrollbar.less';

// Colors
@primary-color: @PRIMARY;
@info-color: @INFO;
@success-color: @SUCCESS;
@warning-color: @WARNING;
@error-color: @ERROR;
@popover-background: @NEUTRAL100;
@body-background: @NEUTRAL100;
@component-background: @NEUTRAL100;
@disabled-bg: @NEUTRAL90;

// Typography
@font-family: 'Nunito', sans-serif;
@text-color: @NEUTRAL05;
@text-color-secondary: @NEUTRAL40;
@heading-color: @NEUTRAL05;
@disabled-color: @NEUTRAL60;
@typography-title-margin-top: 0px;
@typography-title-margin-bottom: 0px;

// Border
@border-radius-base: 8px;
@border-color-base: @NEUTRAL80;
@border-width-base: 1px;
@border-color-split: @border-color-base;
@popover-customize-border-color: @border-color-base;

// Card
@card-radius: @border-radius-base * 2;
@card-actions-background: @NEUTRAL100;
@card-background: linear-gradient(
  86.62deg,
  rgba(10, 19, 41, 0.8) 0%,
  rgba(10, 19, 41, 0.4) 100%
);
@card-shadow: @DARK_SHADOW2;

//CollapsePanel
@collapse-panel-border-radius: @border-radius-base * 2;

//Collapse
@collapse-header-padding: 12px 0px;
@collapse-content-padding: 0px ;

// Modal
@modal-header-bg: @NEUTRAL100;
@modal-content-bg: @NEUTRAL100;
@modal-footer-bg: @NEUTRAL100;
@modal-footer-padding-horizontal: 24px;

// Drawer
@drawer-bg: @NEUTRAL100;

// Button
@btn-font-weight: 700;
@btn-shadow: unset;
@btn-primary-shadow: unset;
@btn-text-shadow: unset;
@btn-default-border: @NEUTRAL80;
@btn-default-ghost-color: @NEUTRAL10;
@btn-default-ghost-border: @NEUTRAL80;

// Input
@input-placeholder-color: @NEUTRAL40;
@input-bg: @BACKGROUND_INPUT_DARK;
@input-height-lg: @height-lg + 2;

// Divider
@divider-color: @NEUTRAL90;
@divider-orientation-margin: 0;

// Checkbox
@checkbox-border-radius: @border-radius-base - 4;

//Segment
@segmented-hover-bg: transparent;
@segmented-bg: transparent;
@segmented-label-color: #A6A7AD;
@segmented-label-hover-color: #A6A7AD;

//Table
@table-row-hover-bg: transparent;

//Tag
@tag-default-color: @NEUTRAL05;

// Patch
.@{ant-prefix}-layout {
  background: unset;
}

.account-item {
  background-color: #2c2e3d !important;
}

.close-account {
  background: #1d1e2c;
}

.card-cleanup {
  background: #2c2e3d !important;
}
