.btn-sort-direction {
  .sen_farming_v2-space-item {
    button {
      width: auto !important;
      height: auto !important;
      border: none !important;
    }
  }
}

.search {
  position: relative;
  &-icon {
    position: absolute;
    top: 50%;
    left: -12px;
    transform: translateY(-50%);
  }
  &-content {
    background: #0a0a0a !important;
  }
}
