.banner {
  .sen_farming_v2-image {
    width: 100% !important;
    img {
      border-radius: 16px !important;
    }
  }
  .sen_farming_v2-card-body {
    padding: 0px !important;
    .sen_farming_v2-image {
      position: absolute !important;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      img {
        height: 100% !important;
      }
    }
    .banner-material {
      height: 98px;
      width: 173px !important;
      position: absolute !important;
      top: 53px;
      right: 32px;
    }
    .banner-body {
      padding: 32px;
    }
    @media only screen and (max-width: 575px) {
      .banner-material {
        height: 98px;
        position: relative !important;
        top: 0 !important;
        left: 0 !important;
        .sen_farming_v2-image {
          text-align: center;
          &-img {
            width: 173px !important;
          }
        }
      }
      .banner-body {
        padding: 16px;
      }
    }
  }
}

.icon-describe {
  font-size: 14px !important;
  color: #a1a1a1 !important;
  cursor: pointer;
}

.sen_farming_v2-segmented {
  .sen_farming_v2-segmented-item {
    &-selected {
      box-shadow: none !important;
      background: rgba(160, 232, 111, 0.1) !important;
      border-radius: 8px;
      border: none;
      color: #a0e86f !important;
    }
  }
}

.sen_farming_v2-card-hoverable:hover {
  box-shadow: 0 4px 8px 0 #f0ff00, 0 6px 20px 0 #58cffb !important;
}
