.end-time-progress {
  .sen_farming_v2-progress-inner {
    width: 22px !important;
    height: 22px !important;
  }
  .sen_farming_v2-progress-text {
    font-size: 10px !important;
  }
}

.get-token {
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}
